version: 2.1

executors:
  testing:
    docker:
      - image: circleci/golang:1.12

jobs:
  build:
    executor: testing
    steps:
      - checkout
      - restore_cache:
          keys:
            - gomod-cache
      - run: go mod download
      - save_cache:
          key: gomod-cache
          paths:
            - /go/pkg/mod

      - run: curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.16.0
      - run: bin/golangci-lint run

      - run: |
          sudo apt-get update
          sudo apt-get install openjdk-8-jdk-headless
      - run: |
          export CLOUDSDK_CORE_DISABLE_PROMPTS=1
          curl https://sdk.cloud.google.com | bash
      - run: |
          source ~/google-cloud-sdk/path.bash.inc
          gcloud components install beta
          gcloud components install pubsub-emulator
      - run:
          command: |
            source ~/google-cloud-sdk/path.bash.inc
            gcloud beta emulators pubsub start
          background: true

      - run: |
          source ~/google-cloud-sdk/path.bash.inc
          for RETRY in $(seq 20); do gcloud beta emulators pubsub env-init && break; sleep 1; done
          eval "$(gcloud beta emulators pubsub env-init)"

          go test -v -cover ./...
